{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"},
    "TokenKey": "X7hs8WvqE3DG8VzjJgS9H3M3DzL5Z6R7T1U2Y4X6C5V7B8N6M1Q2W3E4R5T6Y7U8I9O0P1A2S3D4F5"
}

